# hunter-server

./: README.md  pom.xml
src/main/java/cn/com/cubic/platform/a_book/controller/: AuthorController.java  BaseController.java  BookController.java  TestController.java
src/main/java/cn/com/cubic/platform/a_book/controller/aop/: BaseAspect.java  CorsConfigure.java
src/main/java/cn/com/cubic/platform/a_book/mongo/models/: Author.java  BaseMongoDbModel.java  Book.java  BookEmt.java  CapterEmt.java  ErrorData.java  Tmp.java
src/main/java/cn/com/cubic/platform/a_book/mongo/repo/: AuthorRepo.java  BaseMongoDbRepo.java  BookRepo.java  ErrorDataRepo.java  TmpRepo.java
src/main/java/cn/com/cubic/platform/a_book/services/: AuthorApi.java  BookApi.java
src/main/java/cn/com/cubic/platform/hunter/WebSocketTs/: HttpSessionConfigurator.java  RequestListener.java  WSServer.java  WsController.java
src/main/java/cn/com/cubic/platform/hunter/controller/: AccountController.java  AttachmentController.java  AuthorController.java  BaseController.java  BizController.java  BookController.java  BusinessController.java  CareerController.java  CityController.java  CompanyController.java  CompanyDocController.java  CorpController.java  DictionaryController.java  DocController.java  LogLoginController.java  PositionController.java  ProjectController.java  ProjectDocController.java  RecordEducationController.java  RecordLanguageController.java  RecordProjectController.java  RecordWorkController.java  ShareDocController.java  ShareProjectController.java  ShareTalentController.java  TSysConfigController.java  TagController.java  TagGroupController.java  TalentController.java  TalentDocController.java  TeamController.java  TestController.java  UtilController.java  VAccountController.java  VCompanyDocController.java  VProjectDocController.java  VTalentDocController.java
src/main/java/cn/com/cubic/platform/hunter/services/: AuthorApi.java  BookApi.java  UtilTask.java
src/main/java/cn/com/cubic/platform/hunter/task/: CheckMacTask.java
src/main/java/cn/com/cubic/platform/test/: AsyncThread.java  BookRead.java  MyTest.java  MyTest001.java  MyThread.java  SsyncTest001.java  Test.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java  TestAuthors.java  TestBook.java  TestBooks.java  TestCapter.java  TestCaptt.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java  ToolUtils.java  daikuan.java
src/main/java/cn/com/cubic/platform/test/celve/: IStrategy.java
src/main/java/cn/com/cubic/platform/test/mode/: Singleton.java  Singleton1.java
src/main/java/cn/com/cubic/platform/test/myTry/: Cat.java  Dog.java  TxtReader.java  test1.java
src/main/java/cn/com/cubic/platform/test/rocketmq/: SyncProducer.java
src/main/java/cn/com/cubic/platform/test/socket/: Msg.java  SocketServer.java  UDPSocket.java  serverThread.java
src/main/java/cn/com/cubic/platform/utils/: AesAppUtils.java  AesUtils.java  CodeUtils.java  ComEnum.java  ComFiles.java  ComServers.java  ComTrans.java  ComonParas.java  CookieUtils.java  HtmlAuthor.java  HtmlUtils.java  HtmlUtilsAuthor.java  HtmlUtilsCapter.java  HtmlUtilsFiles.java  HtmlUtilsZj.java  IpAddressUtils.java  JSONHelper.java  JsonReader.java  PlatformHelper.java  PropertiesUtils.java  RedisUtils.java  UtilHelper.java  XmlReader.java
src/main/java/cn/com/cubic/platform/utils/Exception/: GlobalExceptionHandler.java  HunterException.java  TerminalException.java
src/main/java/cn/com/cubic/platform/utils/filter/: LoginFilter.java
src/main/java/cn/com/cubic/platform/utils/global/: GlobalHolder.java
src/main/java/cn/com/cubic/platform/utils/initdata/: InitCity.java  InitDirection.java
src/main/java/cn/com/cubic/platform/utils/interceptor/: CORSInterceptor.java
src/main/java/cn/com/cubic/platform/utils/resp/: HunterBaseResponse.java  TerminalBaseResponse.java
src/main/java/cn/com/cubic/platform/utils/sso/: Config.java  SSOConfig.java
src/main/resources/: CodeGenerate.xml  logback-spring.xml  spring-local.properties  spring-test.properties
src/main/resources/heart/: kindheated.txt  kindheated1.txt  result.txt
src/main/resources/initdata/: business.json  career.json  direction.xml  t_sys_config.json
src/main/resources/mappers/: CoreUserMapper.xml  TBizAttachmentCompanyMapper.xml  TBizAttachmentMapper.xml  TBizBusinessMapper.xml  TBizCareerMapper.xml  TBizCityMapper.xml  TBizCompanyAccountRefMapper.xml  TBizCompanyDocMapper.xml  TBizCompanyMapper.xml  TBizDocMapper.xml  TBizProjectAccountRefMapper.xml  TBizProjectDocMapper.xml  TBizProjectMapper.xml  TBizRecordEducationMapper.xml  TBizRecordLanguageMapper.xml  TBizRecordProjectMapper.xml  TBizRecordWorkMapper.xml  TBizShareCompanyMapper.xml  TBizShareDocMapper.xml  TBizShareProjectMapper.xml  TBizShareTalentMapper.xml  TBizTagGroupMapper.xml  TBizTagMapper.xml  TBizTalentAccountRefMapper.xml  TBizTalentDocMapper.xml  TBizTalentMapper.xml  TLogLoginMapper.xml  TSysAccountMapper.xml  TSysConfigMapper.xml  TSysCorpMapper.xml  TSysDictionaryMapper.xml  TSysPositionMapper.xml  TSysTeamMapper.xml  VAccountInfoMapper.xml  VCompanyDocMapper.xml  VProjectDocMapper.xml  VShareCompanyMapper.xml  VShareProjectMapper.xml  VShareTalentMapper.xml  VTalentDocMapper.xml
src/main/resources/spring/: config.properties  platform-api.properties  redis-time-config.properties  spring-beans.xml  springmvc-servlet.xml
src/main/resources/test/: init.txt
src/main/web/WEB-INF/: web.xml
src/main/web/include/: resource.jsp  taglib.jsp
src/main/web/page/: index.jsp
src/main/web/page/config/: main.jsp
src/main/web/page/config/help/: moduleSel.jsp  slide.jsp
src/main/web/page/include/: footer.jsp  resource.jsp  skin_default.jsp  taglib.jsp  top.jsp
src/main/web/page/test/: main.jsp  test.jsp
src/main/web/web-resources/dwz/js/: dwz.core.js  dwz.theme.js
src/main/web/web-resources/dwz/themes/azure/: style.css
src/main/web/web-resources/dwz/themes/green/: style.css
src/main/web/web-resources/dwz/themes/purple/: style.css
src/main/web/web-resources/dwz/themes/silver/: style.css
(+271 files in other folders)
