#Server host
server.host=127.0.0.1:8060
server.front.host=127.0.0.1:8081


# Mongo DB
mongodb.database=hunter
mongodb.credentials=hunter:hunter@hunter
#mongodb.gfs.bucket=fs
mongodb.replica.set.address=127.0.0.1:27017

# Redis
redis.host=127.0.0.1
redis.port=6379
#redis.password=
redis.database=2


# Database
db.url=jdbc:mysql://127.0.0.1:3306/hunter?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
db.user=hunter
db.password=hunter
mysql.initialSize=100
mysql.maxActive=1000
mysql.maxIdle=500
mysql.minIdle=20
mysql.maxWait=20

#SSO server
sso.loginurl=http://127.0.0.1:8081/login
sso.redirecturl=
sso.excludePath=/account/check_info,/city/**,/business/**