# Config Dev


user_check=http://auth.flagnw.net/user/check
account_check=http://auth.flagnw.net/user/account/check
get_sp_list=http://auth.flagnw.net/user/owned-sp/get
member_get=http://auth.flagnw.net/user/member/get
user_member_get_by_userid=http://auth.flagnw.net/user/member/get-by-userid
password_update=http://auth.flagnw.net/user/password/update
sp_current_app=http://billing.flagnw.net/billing/app/current-app
contacts_conf_list=http://contacts.flagnw.net/contacts/conf/list
contacts_group_list=http://contacts.flagnw.net/contacts/group/list
contacts_member_list_all=http://contacts.flagnw.net/contacts/member/list-all


get_user_info=1
user_list=1
reset_password=1.0
role_list_by_userid=1.0
get_owned_sp=1
get_sp_info=1
voice_get_spconfig=1.0
group_contacts_id_get=1.0
contacts_member_get_by_id=1.0
#contacts_conf_list=1.0
contacts_member_list=1.0
contacts_memb_attr_update_one=1.0
contacts_member_attr_list_all=1.0
user_auth_app_list=1.2
app_detail=1.0
createconfernce=1.0
point_dial=1.0
contacts_member_get_by_mdn=1.0
contacts_member_list_increment=1.0