

#a,b  a is time ,b id timetype
#S,M,H,D

COMMON=1,D

token_encode=1,D
#城市，行业，职能
city_tree=1,D
city_listall=1,D
city_map=1,D

business_tree=1,D
business_listall=1,D

career_tree=1,D
career_listall=1,D

#标签组，标签
tag_group_listall=1,D
tag_group_tree=1,D

tag_listall=1,D
tag_tree=1,D

#字典项
dict_children=1,D
dict_all=1,D

#shareTree
share_tree=1,H