

#a,b  a is time ,b id timetype
#S,M,H,D

User_Token=1,D
Member_Token=1,D


User_CorpList=1,D


Corp_Apps=1,D

App_Expri=8,M


Corp_ContactsId=1,D


Corp_GROUPLIST=1,D

Corp_MEMBERLIST=1,D


Group_INFO=1,D


COMMON=1,D